# X-Pride

./: README.md
app/: build.gradle  debug.keystore
app/src/androidTest/java/com/coderhanxin/xpride/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coderhanxin/xpride/: App.java
app/src/main/java/com/coderhanxin/xpride/ui/: MainActivity.java
app/src/main/java/com/coderhanxin/xpride/ui/base/: BaseActivity.java
app/src/main/java/com/coderhanxin/xpride/ui/custom_views/: StatusCardLayout.java
app/src/main/java/com/coderhanxin/xpride/ui/timeline/: FriendsTimelineActivity.java
app/src/main/java/com/coderhanxin/xpride/utils/: TimeUtils.java
app/src/main/java/com/coderhanxin/xpride/weibo/: AccessTokenKeeper.java  Constants.java  WBAuthActivity.java
app/src/main/res/layout/: activity_auth.xml  activity_friends_timeline.xml  activity_main.xml  timeline_item_card.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
